SERVICE_NAME=MedEasy
HTTP_PORT=8080
SECRET=medeasy@
VERSION=1.0.0

HOST=localhost
USER=postgres
PORT=5432
NAME=medeasy
PASSWORD=8135

PUBLIC_BASE_URL=https://thermosetting-paralexic-paulene.ngrok-free.dev